# rename prefix to alt b

#set -g prefix M-b
#bind M-b send-prefix
#unbind C-b 


# Quality of life stuff
set -g history-limit 10000
set -g allow-rename off


#set -g mouse on
# Tmux mouse mode
set-option -g mouse on

 ## join windows

bind-key j command-prompt -p "join pane from:" "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:" "join-pane -t '%%'"


####
# window tab setup

# THEME
set -g status-bg colour235
set -g status-fg yellow

set-option -g base-index 1
setw -g aggressive-resize on
set -g status-justify centre
#set -g status-left '#[fg=green]#(whoami)@#H#[default]'
set -g status-left-length 70
set -g status-left "#[fg=yellow]#(ifconfig en0 | grep netmask | cut -d' ' -f2 | awk 'NR==1{print \"Local \" $1}') #[fg=red]#(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn \" $2}') #(ifconfig tap0 | grep 'inet ' | awk '{print \"vpn \" $2}')"
# show session name, window & pane number, date and time on right side of status bar
set -g status-right-length 60
set -g status-right "#[fg=white]#S #I:#P #[fg=yellow]:: %d %b %Y #[fg=green]:: %l:%M %p :: #(date -u | awk '{print $4}')::"

########


 
# Search mode to VI
set-window-option -g mode-keys vi

# Set logging path
set -g @logging-path "#{pane_current_path}"

run-shell /opt/tmux-logging/logging.tmux 
set -g default-terminal "screen-256color"
